<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/related_poster"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        tools:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/related_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/related_poster"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textAlignment="center"
        tools:text="The Tonight Show\nStarring Jimmy Fallon" />

</RelativeLayout>